# go-bus-backend

./: Program.cs  WeatherForecast.cs  appsettings.json  go-bus-backend.csproj
Controllers/: AuthController.cs  BookingController.cs  BusStopController.cs  BusesController.cs  DriversController.cs  PassengerController.cs  RouteController.cs  RouteSegmentController.cs  TripController.cs  TripSearchController..cs
Data/: DataContext.cs  authDbContext.cs
Dto/: AddPassangerToTripRequestDto.cs  AddPassengerRequestDto.cs  AddTripRequestDto.cs  FindTripRequestDto.cs  GetAllAsyncDto.cs  GetBookingInformationAnswerDto.cs  GetBookingInformationRequestDto.cs  InitializeBookingRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RouteSegmentCreateDto.cs  TripGetAllAsyncDto.cs  TripSearchAnswerDto.cs  TripSearchRequestDto.cs  UpdateBookingRequestDto.cs  UpdateTripRequestDto.cs
Dto/Bus/: AddBusRequestDto.cs  BusGetAllAsyncDto.cs  UpdateBusRequestDto.cs
Dto/BusStop/: AddBusStopRequestDto.cs  BusStopGetAllAsyncDto.cs  UpdateBusStopRequestDto.cs
Dto/Driver/: AddDriverRequestDto.cs  DriverGetAllAsyncDto.cs  UpdateDriverRequestDto.cs
Dto/Route/: AddRouteRequestDto.cs  RouteGetAllAsyncDto.cs  UpdateRouteDriverRequestDto.cs  UpdateRouteRequestDto.cs
Dto/RouteSegment/: AddRouteSegmentRequestDto.cs
Interfaces/: IBookingRepository.cs  IBusRepository.cs  IBusStopRepository.cs  IDriverRepository.cs  IPassangerRepository.cs  IRouteRepository.cs  IRouteSegmentRepository.cs  ITokenRepository.cs  ITripRepository.cs
Models/: Booking.cs  Bus.cs  BusStop.cs  Driver.cs  Passanger.cs  Passenger.cs  Route.cs  RouteSegment.cs  TripSegment.cs
Models/Trip/: Trip.cs  TripStop.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  BusRepository.cs  BusStopRepository.cs  DriverRepository.cs  PassangerRepository.cs  RouteRepository.cs  RouteSegmentRepository.cs  TokenRepository.cs  TripRepository.cs
Services/: DeleteExpiredBookingsService.cs
